\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\'on del problema}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a y planificaci\'on}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmos utilizados}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ripper}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rpart}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}1NN}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Glm}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de trabajo}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Planificaci\'on temporal}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Desarrollo}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Proceso exploratorio y pre-procesado}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Proceso exploratorio}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Pre-procesado}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}T\'ecnicas de clasificaci\'on}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Soluci\'on aportada}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusi\'on}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Resumen}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusiones finales}{12}{section.4.2}
