\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kaggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{4}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\'on del problema}{5}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variables no num\'ericas}}{5}{table.1.1}}
\newlabel{nonumericas}{{1.1}{5}{Variables no numéricas}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{6}{section.1.3}}
\citation{ripper}
\citation{part}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a y planificaci\'on}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{2}{7}{Metodología y planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos utilizados}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ripper}{7}{subsection.2.1.1}}
\citation{knn}
\citation{glm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rpart}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}1NN}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Glm}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de trabajo}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planificaci\'on temporal}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Croquis de la planificaci\'on seguida.}}{10}{figure.2.1}}
\newlabel{planificacion}{{2.1}{10}{Croquis de la planificación seguida}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desarrollo}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso exploratorio y pre-procesado}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre}{{3}{11}{Proceso exploratorio y pre-procesado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proceso exploratorio}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-procesado}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\'ecnicas de clasificaci\'on}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soluci\'on aportada}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conlusion}{{4}{12}{Conclusión}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusiones finales}{12}{section.4.2}}
\bibcite{kaggle}{1}
\bibcite{ripper}{2}
\bibcite{part}{3}
\bibcite{knn}{4}
\bibcite{glm}{5}
