\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kaggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\'on del problema}{6}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variables no num\'ericas}}{6}{table.1.1}}
\newlabel{nonumericas}{{1.1}{6}{Variables no numéricas}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{7}{section.1.3}}
\citation{ripper}
\citation{part}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a y planificaci\'on}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{2}{8}{Metodología y planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos utilizados}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ripper}{8}{subsection.2.1.1}}
\citation{knn}
\citation{glm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rpart}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}1NN}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Glm}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de trabajo}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planificaci\'on temporal}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Croquis de la planificaci\'on seguida.}}{11}{figure.2.1}}
\newlabel{planificacion}{{2.1}{11}{Croquis de la planificación seguida}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desarrollo}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso exploratorio y pre-procesado}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre}{{3}{12}{Proceso exploratorio y pre-procesado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proceso exploratorio}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\'on de valores perdidos en train.}}{13}{figure.3.1}}
\newlabel{mvtrain}{{3.1}{13}{Distribución de valores perdidos en train}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\'on de valores perdidos en test.}}{14}{figure.3.2}}
\newlabel{mvtest}{{3.2}{14}{Distribución de valores perdidos en test}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuci\'on de valores perdidos en train y test.}}{14}{figure.3.3}}
\newlabel{traintest}{{3.3}{14}{Distribución de valores perdidos en train y test}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlaci\'on de variables.}}{15}{figure.3.4}}
\newlabel{correlacion}{{3.4}{15}{Correlación de variables}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplot de la primera mitad.}}{16}{figure.3.5}}
\newlabel{130}{{3.5}{16}{Boxplot de la primera mitad}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplot de la segunda mitad.}}{16}{figure.3.6}}
\newlabel{170}{{3.6}{16}{Boxplot de la segunda mitad}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\'on de clases.}}{17}{figure.3.7}}
\newlabel{balanceadas}{{3.7}{17}{Distribución de clases}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-procesado}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\'ecnicas de clasificaci\'on}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soluci\'on aportada}{17}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conlusion}{{4}{18}{Conclusión}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusiones finales}{18}{section.4.2}}
\bibcite{kaggle}{1}
\bibcite{ripper}{2}
\bibcite{part}{3}
\bibcite{knn}{4}
\bibcite{glm}{5}
