\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\'on del problema}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a y planificaci\'on}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmos utilizados}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ripper}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rpart}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}1NN}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Glm}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de trabajo}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Planificaci\'on temporal}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Desarrollo}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Proceso exploratorio y pre-procesado}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Proceso exploratorio}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Pre-procesado}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}T\'ecnicas de clasificaci\'on}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Soluci\'on aportada}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusi\'on}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Resumen}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusiones finales}{18}{section.4.2}
